from deeppavlov import configs, build_model

ner_model = build_model(configs.ner.ner_rus_bert, download=True)
ner_model(['При этом в России с начала 2020 года — всего четыре подтвержденных случая, и лишь в одном из них инфекцию нашли в Москве, крупнейшем городе Европы. В то же время, например, в Италии, Франции и Германии на сегодня 3089, 377 и 444 подтвержденных случаев соответственно — а число авиапассажиров, регулярно приезжающих в эти страны из Китая, сопоставимо с российскими цифрами. '])
